.model-details-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    gap: 15px;

    padding: 0px 56px;

    margin-bottom: 12px;

    .details {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;

        gap: 36px;

        .detail-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
    
            gap: 15px;

            table {
                border: 1px solid var(--tertiary-color);
                border-collapse: separate;
                border-radius: 10px;
                border-spacing: 0px;

                width: 600px;

                tr {
                    td {
                        padding: 8px 16px;
                        border-bottom: 1px dashed var(--tertiary-color);
                    }

                    td.label {
                        width: 100px;
                        color: var(--primary-color);
                        background-color: var(--tertiary-color);
                    }
                }

                tr:first-child {
                    td {
                        border-top-left-radius: 10px;
                    }
                }

                tr:last-child {
                    td {
                        border-bottom-left-radius: 10px;
                    }
                }
            }

            label {
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
}